VUE_APP_EMAIL_ACTION_BACKEND_SERVICE_ENDPOINT = "http://127.0.0.1"
VUE_APP_EMAIL_ACTION_BACKEND_PORT = ":8080"
VUE_APP_STRIPE_PUBLIC_KEY = "pk_test_62HVYeUFmSefJnvfrLxIpLOfiVBrdPAyDu2GrZwnbsQefMq0ABhepj20gpem6K36QGdvvZU5MlgRq7t44KZQMmHrd009gPhDM77"
VUE_APP_PRO_PLAN_PRICE_ID = "price_2JXHNdFmSefJnvfrI9r0vqZz"
VUE_APP_ULTRA_PLAN_PRICE_ID = "price_2JXHNtFmSefJnvfrIAqL2MzM"
VUE_APP_WEB_HOST = "http://192.168.0.2:8081"

VUE_APP_NYX_BACKEND_ENDPOINT = "http://127.0.0.1"
VUE_APP_NYX_BACKEND_PORT = ":8088"
